<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/asset"
        android:gravity="center"
        android:text="Изучения иностранных языков с использованием методов интерактивного обучения"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/asset"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/asset"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:gravity="start"
        android:text=""
        android:textColor="@color/purple_200"
        android:textSize="35sp" />


</LinearLayout>